<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portifólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">

        <div class="nav">
        <nav>
            <h3>João Pedro Dos Santos</h3>
        </nav>
        </div>

        <div class="inner">
            <h1>Desenvolvedor Front-End</h1>
            <h3>Junior</h3>
        </div>
    </header>

    <section id="wrapper">
        <section id="intro">
            <h1>Trabalhos</h1>
        <section>
        <section class="items">
            <article class="item">
                <header>
                    <a href="https://ww2.tomodat.com.br" target="_blank">
                    <img src="images/LOGO_TOMODAT2.png" class="img"></a>
                </header>
                <p>Desenvolvendo novas funções e resolvendo problemas relacionados a parte visual</p>
                <ul class="actions">
                    <li><a href="https://ww2.tomodat.com.br" class="buttom">Veja Mais</a></li>
                </ul>
            </article>
            <article class="item">
                <header>
                    <a href="https://www.uniguacu.edu.br/home/" target="_blank"><img src="images/img02.jpg"/></a>
                </header>
                <p>Realizando trabalhos solicitados e estudando para projetos futuros</p>
                <ul class="actions">
                    <li><a href="https://www.uniguacu.edu.br/home/" class="buttom">Veja mais</a></li>
                </ul>
            </article>
        </section>
    </section>
    
    <footer id="footer">
        <p class="copyright">&copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>